# 
# Generated by Sweet Home 3D - ?? ??? 25 18:07:48 YAKT 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_16_86
illum 1
Ka 0.1882353 0.627451 1.0
Kd 0.1882353 0.627451 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_17_88
illum 1
Ka 0.9490196 0.9843137 0.0
Kd 0.9490196 0.9843137 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_18_90
illum 1
Ka 0.0 0.99607843 0.047058824
Kd 0.0 0.99607843 0.047058824
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_19_91
illum 1
Ka 1.0 0.49019608 0.039215688
Kd 1.0 0.49019608 0.039215688
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Door_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd house_Door_Frame.jpeg

newmtl Pole_B
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd house_Pole_B.jpeg

newmtl Pole_A
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd house_Pole_A.jpeg

newmtl Door_Frame_Head
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd house_Door_Frame_Head.jpeg

newmtl Hinge
illum 1
Ka 0.3764706 0.25490198 0.1764706
Kd 0.3764706 0.25490198 0.1764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Handles
illum 2
Ka 0.6666667 0.6666667 0.6666667
Kd 0.6666667 0.6666667 0.6666667
Ks 0.1 0.1 0.1
Ns 10.0

newmtl Leaf_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd house_Leaf_Frame.jpeg

newmtl Leaf_Side_A
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd house_Leaf_Side_A.jpeg

newmtl Leaf_Side_B
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd house_Leaf_Side_B.jpeg

newmtl Base
illum 2
Ka 0.2 0.2 0.2
Kd 0.0189 0.0189 0.0189
Ks 0.1398 0.1398 0.1398
Ns 64.0
Ni 1.52

newmtl Frame
illum 2
Ka 0.2 0.2 0.2
Kd 0.0189 0.0189 0.0189
Ks 0.1398 0.1398 0.1398
Ns 64.0
Ni 1.52

newmtl Window
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.5
d 0.5

newmtl Frame2
illum 2
Ka 0.2 0.2 0.2
Kd 0.0189 0.0189 0.0189
Ks 0.1398 0.1398 0.1398
Ns 64.0
Ni 1.52

newmtl Frame3
illum 2
Ka 0.2 0.2 0.2
Kd 0.0189 0.0189 0.0189
Ks 0.1398 0.1398 0.1398
Ns 64.0
Ni 1.52

newmtl Frame4
illum 2
Ka 0.2 0.2 0.2
Kd 0.0189 0.0189 0.0189
Ks 0.1398 0.1398 0.1398
Ns 64.0
Ni 1.52
